{
  "devDependencies": {
    "elm": "^0.19.1-3",
    "elm-analyse": "^0.16.5",
    "elm-format": "^0.8.3",
    "elm-hot": "^1.1.4",
    "node-elm-compiler": "^5.0.5",
    "parcel-bundler": "^1.12.4"
  },
  "scripts": {
    "format": "elm-format src",
    "test": "elm-analyse && elm-format --validate src/"
  },
  "dependencies": {
    "tailwindcss": "^1.4.4"
  }
}
